{
  "name": "express-sequelize-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "keywords": [],
  "author": "zakie",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
